# InterEase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/InterEaseApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/InterEaseApp/: AdminHomeActivity.java  AdminReviewActivity.java  AdminReviewAdapter.java  BathroomFragment.java  BedroomFragment.java  CartFragment.java  FAQAdapter.java  FAQFragment.java  KitchenFragment.java  ListViewAdapter.java  ListViewItem.java  LivingroomFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  ManageReviewsActivity.java  MenuAdapter.java  MenuItem.java  Order.java  OrderAdapter.java  OrderManagementActivity.java  OrdersFragment.java  ProfileFragment.java  Review.java  ReviewAdapter.java  ReviewFragment.java  SidemenuFragment.java  SignUpActivity.java  SofaFragment.java  TableFragment.java  User.java  UserAdapter.java  UserManagementActivity.java
app/src/main/res/drawable/: border_background.xml  button_background.xml  ic_favorite.xml  ic_favorite_border.xml  ic_wishlist_selected.xml  ic_wishlist_unselected.xml  login_box.xml  rounded_button.xml  rounded_container.xml  rounded_edittext.xml  search_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_review.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_reviews.xml  activity_order_management.xml  activity_signup.xml  activity_user_management.xml  dialog_details.xml  dialog_payment.xml  dialog_review.xml  fragment_bathroom.xml  fragment_bedroom.xml  fragment_cart.xml  fragment_faq.xml  fragment_kitchen.xml  fragment_livingroom.xml  fragment_main.xml  fragment_orders.xml  fragment_profile.xml  fragment_review.xml  fragment_sidemenu.xml  fragment_sofa.xml  fragment_table.xml  item_admin_review.xml  item_order.xml  item_review.xml  list_group.xml  list_item.xml  list_item_menu.xml  order_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/InterEaseApp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
