// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.ar.sceneform:plugin:1.17.1'
        classpath 'com.android.tools.build:gradle:8.1.2'


    }
}


plugins {
alias(libs.plugins.androidApplication) apply false
}



task clean(type: Delete) {
    delete project.buildDir
}

