plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.InterEaseApp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.InterEaseApp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'


    implementation 'com.google.ar:core:1.28.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'

    implementation 'de.javagl:obj:0.2.1'




}

apply plugin: 'com.google.gms.google-services'

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('merge') && task.name.endsWith('Resources')) {
        task.dependsOn 'processDebugGoogleServices'
    }
}