<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansbold"
        android:text="Enter Your Card Details "
        android:textColor="@color/iron"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/cardHolderNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Holder Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/cvvEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/expiryYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Year"
        android:inputType="number" />

    <Button
        android:id="@+id/submitPaymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/iron"
        android:textColor="@color/pearlriver"
        android:fontFamily="@font/gmarketsansmedium"
        android:textSize="12dp"
        android:text="Submit"
        android:background="@drawable/rounded_button"
        />
</LinearLayout>
